@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --color-black: #1C1917;
  --color-gray: #44403C;
  --color-orange: #F97316;
  --color-tan: #FDBA74;
  --color-beige: #FFEDD5;
}

#app {
  font-family: Roboto, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: black;
}

/*  */

nav{
  width: 100vw;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr;
}

#mobileNav{
  display: none;
}



/* #region PageShop */

/* #region PageShopDesktop */

#app {
  background-color: var(--color-beige);
}

.input {
  background-color: var(--color-beige);
}

.button {

    background-color: var(--color-beige);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    font-family: 'parisienne';



}

.shop-grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 10px;
}

.shop-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  border-radius: 15px;
}
.product-card {
  
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
  "img img"
  "img img"
  "img img"
  "name name"
  "description description"
  "price addToCart";
}

.cardImg {
  grid-area: img;
  
}

.cardName {
  grid-area: name;
  font-family: 'parisienne';
  
}

.cardDescription {
  grid-area: description;
  font-family: 'roboto';
}

.cardPrice {
  grid-area: price;
  font-family: 'parisienne';
}

.cardAddToCart {
  grid-area: addToCart;
  background-color: var(--color-beige);
  font-family: 'parisienne';
}



/* #endregion PageShopDesktop */

/* #region PageShopMobile */

/* #endregion PageShopMobile */
/* #endregion PageShop */

@media screen and (max-width: 768px) {
  nav{
    grid-template-columns: 0 1fr 0;
  }
  #mobileNav{
    display: block;
    background-color: yellow;
    position: fixed;
    transform: translate(50vw, 50vh);
  }


  /* #region PageShopMobile */


  .shop-grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    gap: 10px;
  }

  /* #endregion PageShopMobile */
  



}

